$(OBJDIR)/cppmain.o: src/cppmain.cpp $(SCIPDIR)/src/objscip/objscip.h \
  $(SCIPDIR)/src/objscip/objbranchrule.h $(SCIPDIR)/src/scip/scip.h \
  $(SCIPDIR)/src/scip/def.h $(SCIPDIR)/src/scip/type_retcode.h \
  $(SCIPDIR)/src/scip/message.h $(SCIPDIR)/src/scip/type_message.h \
  $(SCIPDIR)/src/scip/struct_message.h $(SCIPDIR)/src/scip/pub_message.h \
  $(SCIPDIR)/src/blockmemshell/memory.h $(SCIPDIR)/src/scip/type_result.h \
  $(SCIPDIR)/src/scip/type_clock.h $(SCIPDIR)/src/scip/type_misc.h \
  $(SCIPDIR)/src/scip/type_paramset.h $(SCIPDIR)/src/scip/type_scip.h \
  $(SCIPDIR)/src/scip/type_event.h $(SCIPDIR)/src/scip/type_lp.h \
  $(SCIPDIR)/src/scip/type_var.h $(SCIPDIR)/src/scip/type_prob.h \
  $(SCIPDIR)/src/scip/type_tree.h $(SCIPDIR)/src/scip/type_branch.h \
  $(SCIPDIR)/src/scip/type_conflict.h $(SCIPDIR)/src/scip/type_cons.h \
  $(SCIPDIR)/src/scip/type_sol.h $(SCIPDIR)/src/scip/type_dialog.h \
  $(SCIPDIR)/src/scip/type_disp.h $(SCIPDIR)/src/scip/type_heur.h \
  $(SCIPDIR)/src/scip/type_nodesel.h $(SCIPDIR)/src/scip/type_presol.h \
  $(SCIPDIR)/src/scip/type_pricer.h $(SCIPDIR)/src/scip/type_reader.h \
  $(SCIPDIR)/src/scip/type_relax.h $(SCIPDIR)/src/scip/type_sepa.h \
  $(SCIPDIR)/src/scip/type_prop.h $(SCIPDIR)/src/scip/pub_branch.h \
  $(SCIPDIR)/src/scip/pub_conflict.h $(SCIPDIR)/src/scip/pub_cons.h \
  $(SCIPDIR)/src/scip/struct_cons.h $(SCIPDIR)/src/scip/pub_cutpool.h \
  $(SCIPDIR)/src/scip/type_cutpool.h $(SCIPDIR)/src/scip/pub_dialog.h \
  $(SCIPDIR)/src/scip/pub_disp.h $(SCIPDIR)/src/scip/pub_event.h \
  $(SCIPDIR)/src/scip/pub_fileio.h $(SCIPDIR)/src/scip/pub_heur.h \
  $(SCIPDIR)/src/scip/pub_implics.h $(SCIPDIR)/src/scip/type_implics.h \
  $(SCIPDIR)/src/scip/struct_implics.h $(SCIPDIR)/src/scip/pub_lp.h \
  $(SCIPDIR)/src/scip/type_set.h $(SCIPDIR)/src/scip/type_stat.h \
  $(SCIPDIR)/src/scip/type_lpi.h $(SCIPDIR)/src/scip/struct_lp.h \
  $(SCIPDIR)/src/scip/pub_misc.h $(SCIPDIR)/src/scip/pub_nodesel.h \
  $(SCIPDIR)/src/scip/pub_paramset.h $(SCIPDIR)/src/scip/pub_presol.h \
  $(SCIPDIR)/src/scip/pub_pricer.h $(SCIPDIR)/src/scip/pub_reader.h \
  $(SCIPDIR)/src/scip/pub_relax.h $(SCIPDIR)/src/scip/pub_sepa.h \
  $(SCIPDIR)/src/scip/pub_prop.h $(SCIPDIR)/src/scip/pub_sol.h \
  $(SCIPDIR)/src/scip/struct_sol.h $(SCIPDIR)/src/scip/pub_tree.h \
  $(SCIPDIR)/src/scip/struct_tree.h $(SCIPDIR)/src/scip/pub_var.h \
  $(SCIPDIR)/src/scip/type_history.h $(SCIPDIR)/src/scip/struct_var.h \
  $(SCIPDIR)/src/scip/implics.h $(SCIPDIR)/src/scip/history.h \
  $(SCIPDIR)/src/scip/struct_history.h $(SCIPDIR)/src/scip/lpi.h \
  $(SCIPDIR)/src/scip/struct_scip.h $(SCIPDIR)/src/scip/type_interrupt.h \
  $(SCIPDIR)/src/scip/type_mem.h $(SCIPDIR)/src/scip/type_primal.h \
  $(SCIPDIR)/src/scip/type_pricestore.h $(SCIPDIR)/src/scip/type_sepastore.h \
  $(SCIPDIR)/src/scip/set.h $(SCIPDIR)/src/scip/buffer.h \
  $(SCIPDIR)/src/scip/type_buffer.h $(SCIPDIR)/src/scip/struct_set.h \
  $(SCIPDIR)/src/scip/tree.h $(SCIPDIR)/src/objscip/objconshdlr.h \
  $(SCIPDIR)/src/objscip/objdialog.h $(SCIPDIR)/src/objscip/objdisp.h \
  $(SCIPDIR)/src/objscip/objeventhdlr.h $(SCIPDIR)/src/objscip/objheur.h \
  $(SCIPDIR)/src/objscip/objmessagehdlr.h $(SCIPDIR)/src/objscip/objnodesel.h \
  $(SCIPDIR)/src/objscip/objpresol.h $(SCIPDIR)/src/objscip/objpricer.h \
  $(SCIPDIR)/src/objscip/objprobdata.h $(SCIPDIR)/src/objscip/objprop.h \
  $(SCIPDIR)/src/objscip/objreader.h $(SCIPDIR)/src/objscip/objrelax.h \
  $(SCIPDIR)/src/objscip/objsepa.h $(SCIPDIR)/src/objscip/objvardata.h \
  $(SCIPDIR)/src/objscip/objscipdefplugins.h $(SCIPDIR)/src/objscip/objscip.h \
  $(SCIPDIR)/src/scip/scipdefplugins.h $(SCIPDIR)/src/scip/scip.h \
  $(SCIPDIR)/src/scip/branch_allfullstrong.h \
  $(SCIPDIR)/src/scip/branch_fullstrong.h $(SCIPDIR)/src/scip/branch_inference.h \
  $(SCIPDIR)/src/scip/branch_mostinf.h $(SCIPDIR)/src/scip/branch_leastinf.h \
  $(SCIPDIR)/src/scip/branch_pscost.h $(SCIPDIR)/src/scip/branch_random.h \
  $(SCIPDIR)/src/scip/branch_relpscost.h $(SCIPDIR)/src/scip/cons_and.h \
  $(SCIPDIR)/src/scip/cons_bounddisjunction.h \
  $(SCIPDIR)/src/scip/cons_conjunction.h $(SCIPDIR)/src/scip/cons_countsols.h \
  $(SCIPDIR)/src/scip/cons_integral.h $(SCIPDIR)/src/scip/cons_knapsack.h \
  $(SCIPDIR)/src/scip/cons_linear.h $(SCIPDIR)/src/scip/cons_logicor.h \
  $(SCIPDIR)/src/scip/cons_or.h $(SCIPDIR)/src/scip/cons_setppc.h \
  $(SCIPDIR)/src/scip/cons_sos1.h $(SCIPDIR)/src/scip/cons_sos2.h \
  $(SCIPDIR)/src/scip/cons_varbound.h $(SCIPDIR)/src/scip/cons_xor.h \
  $(SCIPDIR)/src/scip/dialog_default.h $(SCIPDIR)/src/scip/disp_default.h \
  $(SCIPDIR)/src/scip/heur_actconsdiving.h $(SCIPDIR)/src/scip/heur_coefdiving.h \
  $(SCIPDIR)/src/scip/heur_crossover.h $(SCIPDIR)/src/scip/heur_dins.h \
  $(SCIPDIR)/src/scip/heur_feaspump.h $(SCIPDIR)/src/scip/heur_fixandinfer.h \
  $(SCIPDIR)/src/scip/heur_fracdiving.h $(SCIPDIR)/src/scip/heur_guideddiving.h \
  $(SCIPDIR)/src/scip/heur_intdiving.h $(SCIPDIR)/src/scip/heur_intshifting.h \
  $(SCIPDIR)/src/scip/heur_linesearchdiving.h \
  $(SCIPDIR)/src/scip/heur_localbranching.h $(SCIPDIR)/src/scip/heur_mutation.h \
  $(SCIPDIR)/src/scip/heur_objpscostdiving.h $(SCIPDIR)/src/scip/heur_octane.h \
  $(SCIPDIR)/src/scip/heur_oneopt.h $(SCIPDIR)/src/scip/heur_pscostdiving.h \
  $(SCIPDIR)/src/scip/heur_rens.h $(SCIPDIR)/src/scip/heur_rins.h \
  $(SCIPDIR)/src/scip/heur_rootsoldiving.h $(SCIPDIR)/src/scip/heur_rounding.h \
  $(SCIPDIR)/src/scip/heur_shifting.h $(SCIPDIR)/src/scip/heur_simplerounding.h \
  $(SCIPDIR)/src/scip/heur_veclendiving.h $(SCIPDIR)/src/scip/nodesel_bfs.h \
  $(SCIPDIR)/src/scip/nodesel_dfs.h $(SCIPDIR)/src/scip/nodesel_estimate.h \
  $(SCIPDIR)/src/scip/nodesel_hybridestim.h \
  $(SCIPDIR)/src/scip/nodesel_restartdfs.h $(SCIPDIR)/src/scip/presol_boundshift.h \
  $(SCIPDIR)/src/scip/presol_dualfix.h $(SCIPDIR)/src/scip/presol_implics.h \
  $(SCIPDIR)/src/scip/presol_inttobinary.h $(SCIPDIR)/src/scip/presol_probing.h \
  $(SCIPDIR)/src/scip/presol_trivial.h $(SCIPDIR)/src/scip/prop_pseudoobj.h \
  $(SCIPDIR)/src/scip/prop_rootredcost.h $(SCIPDIR)/src/scip/reader_cip.h \
  $(SCIPDIR)/src/scip/reader_cnf.h $(SCIPDIR)/src/scip/reader_fix.h \
  $(SCIPDIR)/src/scip/reader_ccg.h $(SCIPDIR)/src/scip/reader_lp.h \
  $(SCIPDIR)/src/scip/reader_mps.h $(SCIPDIR)/src/scip/reader_opb.h \
  $(SCIPDIR)/src/scip/reader_ppm.h $(SCIPDIR)/src/scip/reader_rlp.h \
  $(SCIPDIR)/src/scip/reader_sol.h $(SCIPDIR)/src/scip/reader_zpl.h \
  $(SCIPDIR)/src/scip/sepa_clique.h $(SCIPDIR)/src/scip/sepa_cmir.h \
  $(SCIPDIR)/src/scip/sepa_flowcover.h $(SCIPDIR)/src/scip/sepa_gomory.h \
  $(SCIPDIR)/src/scip/sepa_impliedbounds.h $(SCIPDIR)/src/scip/sepa_intobj.h \
  $(SCIPDIR)/src/scip/sepa_mcf.h $(SCIPDIR)/src/scip/sepa_redcost.h \
  $(SCIPDIR)/src/scip/sepa_strongcg.h $(SCIPDIR)/src/scip/sepa_zerohalf.h \
  $(SCIPDIR)/src/scip/scipshell.h src/ReaderTSP.h src/GomoryHuTree.h \
  src/ConshdlrSubtour.h src/ProbDataTSP.h src/HeurFarthestInsert.h \
  src/Heur2opt.h src/HeurFrats.h $(SCIPDIR)/src/objscip/objheur.h \
  src/EventhdlrNewSol.h
$(OBJDIR)/ConshdlrSubtour.o: src/ConshdlrSubtour.cpp src/ConshdlrSubtour.h \
  $(SCIPDIR)/src/objscip/objscip.h $(SCIPDIR)/src/objscip/objbranchrule.h \
  $(SCIPDIR)/src/scip/scip.h $(SCIPDIR)/src/scip/def.h \
  $(SCIPDIR)/src/scip/type_retcode.h $(SCIPDIR)/src/scip/message.h \
  $(SCIPDIR)/src/scip/type_message.h $(SCIPDIR)/src/scip/struct_message.h \
  $(SCIPDIR)/src/scip/pub_message.h $(SCIPDIR)/src/blockmemshell/memory.h \
  $(SCIPDIR)/src/scip/type_result.h $(SCIPDIR)/src/scip/type_clock.h \
  $(SCIPDIR)/src/scip/type_misc.h $(SCIPDIR)/src/scip/type_paramset.h \
  $(SCIPDIR)/src/scip/type_scip.h $(SCIPDIR)/src/scip/type_event.h \
  $(SCIPDIR)/src/scip/type_lp.h $(SCIPDIR)/src/scip/type_var.h \
  $(SCIPDIR)/src/scip/type_prob.h $(SCIPDIR)/src/scip/type_tree.h \
  $(SCIPDIR)/src/scip/type_branch.h $(SCIPDIR)/src/scip/type_conflict.h \
  $(SCIPDIR)/src/scip/type_cons.h $(SCIPDIR)/src/scip/type_sol.h \
  $(SCIPDIR)/src/scip/type_dialog.h $(SCIPDIR)/src/scip/type_disp.h \
  $(SCIPDIR)/src/scip/type_heur.h $(SCIPDIR)/src/scip/type_nodesel.h \
  $(SCIPDIR)/src/scip/type_presol.h $(SCIPDIR)/src/scip/type_pricer.h \
  $(SCIPDIR)/src/scip/type_reader.h $(SCIPDIR)/src/scip/type_relax.h \
  $(SCIPDIR)/src/scip/type_sepa.h $(SCIPDIR)/src/scip/type_prop.h \
  $(SCIPDIR)/src/scip/pub_branch.h $(SCIPDIR)/src/scip/pub_conflict.h \
  $(SCIPDIR)/src/scip/pub_cons.h $(SCIPDIR)/src/scip/struct_cons.h \
  $(SCIPDIR)/src/scip/pub_cutpool.h $(SCIPDIR)/src/scip/type_cutpool.h \
  $(SCIPDIR)/src/scip/pub_dialog.h $(SCIPDIR)/src/scip/pub_disp.h \
  $(SCIPDIR)/src/scip/pub_event.h $(SCIPDIR)/src/scip/pub_fileio.h \
  $(SCIPDIR)/src/scip/pub_heur.h $(SCIPDIR)/src/scip/pub_implics.h \
  $(SCIPDIR)/src/scip/type_implics.h $(SCIPDIR)/src/scip/struct_implics.h \
  $(SCIPDIR)/src/scip/pub_lp.h $(SCIPDIR)/src/scip/type_set.h \
  $(SCIPDIR)/src/scip/type_stat.h $(SCIPDIR)/src/scip/type_lpi.h \
  $(SCIPDIR)/src/scip/struct_lp.h $(SCIPDIR)/src/scip/pub_misc.h \
  $(SCIPDIR)/src/scip/pub_nodesel.h $(SCIPDIR)/src/scip/pub_paramset.h \
  $(SCIPDIR)/src/scip/pub_presol.h $(SCIPDIR)/src/scip/pub_pricer.h \
  $(SCIPDIR)/src/scip/pub_reader.h $(SCIPDIR)/src/scip/pub_relax.h \
  $(SCIPDIR)/src/scip/pub_sepa.h $(SCIPDIR)/src/scip/pub_prop.h \
  $(SCIPDIR)/src/scip/pub_sol.h $(SCIPDIR)/src/scip/struct_sol.h \
  $(SCIPDIR)/src/scip/pub_tree.h $(SCIPDIR)/src/scip/struct_tree.h \
  $(SCIPDIR)/src/scip/pub_var.h $(SCIPDIR)/src/scip/type_history.h \
  $(SCIPDIR)/src/scip/struct_var.h $(SCIPDIR)/src/scip/implics.h \
  $(SCIPDIR)/src/scip/history.h $(SCIPDIR)/src/scip/struct_history.h \
  $(SCIPDIR)/src/scip/lpi.h $(SCIPDIR)/src/scip/struct_scip.h \
  $(SCIPDIR)/src/scip/type_interrupt.h $(SCIPDIR)/src/scip/type_mem.h \
  $(SCIPDIR)/src/scip/type_primal.h $(SCIPDIR)/src/scip/type_pricestore.h \
  $(SCIPDIR)/src/scip/type_sepastore.h $(SCIPDIR)/src/scip/set.h \
  $(SCIPDIR)/src/scip/buffer.h $(SCIPDIR)/src/scip/type_buffer.h \
  $(SCIPDIR)/src/scip/struct_set.h $(SCIPDIR)/src/scip/tree.h \
  $(SCIPDIR)/src/objscip/objconshdlr.h $(SCIPDIR)/src/objscip/objdialog.h \
  $(SCIPDIR)/src/objscip/objdisp.h $(SCIPDIR)/src/objscip/objeventhdlr.h \
  $(SCIPDIR)/src/objscip/objheur.h $(SCIPDIR)/src/objscip/objmessagehdlr.h \
  $(SCIPDIR)/src/objscip/objnodesel.h $(SCIPDIR)/src/objscip/objpresol.h \
  $(SCIPDIR)/src/objscip/objpricer.h $(SCIPDIR)/src/objscip/objprobdata.h \
  $(SCIPDIR)/src/objscip/objprop.h $(SCIPDIR)/src/objscip/objreader.h \
  $(SCIPDIR)/src/objscip/objrelax.h $(SCIPDIR)/src/objscip/objsepa.h \
  $(SCIPDIR)/src/objscip/objvardata.h src/GomoryHuTree.h src/ProbDataTSP.h \
  $(SCIPDIR)/src/scip/cons_linear.h $(SCIPDIR)/src/scip/scip.h
$(OBJDIR)/ProbDataTSP.o: src/ProbDataTSP.cpp $(SCIPDIR)/src/objscip/objscip.h \
  $(SCIPDIR)/src/objscip/objbranchrule.h $(SCIPDIR)/src/scip/scip.h \
  $(SCIPDIR)/src/scip/def.h $(SCIPDIR)/src/scip/type_retcode.h \
  $(SCIPDIR)/src/scip/message.h $(SCIPDIR)/src/scip/type_message.h \
  $(SCIPDIR)/src/scip/struct_message.h $(SCIPDIR)/src/scip/pub_message.h \
  $(SCIPDIR)/src/blockmemshell/memory.h $(SCIPDIR)/src/scip/type_result.h \
  $(SCIPDIR)/src/scip/type_clock.h $(SCIPDIR)/src/scip/type_misc.h \
  $(SCIPDIR)/src/scip/type_paramset.h $(SCIPDIR)/src/scip/type_scip.h \
  $(SCIPDIR)/src/scip/type_event.h $(SCIPDIR)/src/scip/type_lp.h \
  $(SCIPDIR)/src/scip/type_var.h $(SCIPDIR)/src/scip/type_prob.h \
  $(SCIPDIR)/src/scip/type_tree.h $(SCIPDIR)/src/scip/type_branch.h \
  $(SCIPDIR)/src/scip/type_conflict.h $(SCIPDIR)/src/scip/type_cons.h \
  $(SCIPDIR)/src/scip/type_sol.h $(SCIPDIR)/src/scip/type_dialog.h \
  $(SCIPDIR)/src/scip/type_disp.h $(SCIPDIR)/src/scip/type_heur.h \
  $(SCIPDIR)/src/scip/type_nodesel.h $(SCIPDIR)/src/scip/type_presol.h \
  $(SCIPDIR)/src/scip/type_pricer.h $(SCIPDIR)/src/scip/type_reader.h \
  $(SCIPDIR)/src/scip/type_relax.h $(SCIPDIR)/src/scip/type_sepa.h \
  $(SCIPDIR)/src/scip/type_prop.h $(SCIPDIR)/src/scip/pub_branch.h \
  $(SCIPDIR)/src/scip/pub_conflict.h $(SCIPDIR)/src/scip/pub_cons.h \
  $(SCIPDIR)/src/scip/struct_cons.h $(SCIPDIR)/src/scip/pub_cutpool.h \
  $(SCIPDIR)/src/scip/type_cutpool.h $(SCIPDIR)/src/scip/pub_dialog.h \
  $(SCIPDIR)/src/scip/pub_disp.h $(SCIPDIR)/src/scip/pub_event.h \
  $(SCIPDIR)/src/scip/pub_fileio.h $(SCIPDIR)/src/scip/pub_heur.h \
  $(SCIPDIR)/src/scip/pub_implics.h $(SCIPDIR)/src/scip/type_implics.h \
  $(SCIPDIR)/src/scip/struct_implics.h $(SCIPDIR)/src/scip/pub_lp.h \
  $(SCIPDIR)/src/scip/type_set.h $(SCIPDIR)/src/scip/type_stat.h \
  $(SCIPDIR)/src/scip/type_lpi.h $(SCIPDIR)/src/scip/struct_lp.h \
  $(SCIPDIR)/src/scip/pub_misc.h $(SCIPDIR)/src/scip/pub_nodesel.h \
  $(SCIPDIR)/src/scip/pub_paramset.h $(SCIPDIR)/src/scip/pub_presol.h \
  $(SCIPDIR)/src/scip/pub_pricer.h $(SCIPDIR)/src/scip/pub_reader.h \
  $(SCIPDIR)/src/scip/pub_relax.h $(SCIPDIR)/src/scip/pub_sepa.h \
  $(SCIPDIR)/src/scip/pub_prop.h $(SCIPDIR)/src/scip/pub_sol.h \
  $(SCIPDIR)/src/scip/struct_sol.h $(SCIPDIR)/src/scip/pub_tree.h \
  $(SCIPDIR)/src/scip/struct_tree.h $(SCIPDIR)/src/scip/pub_var.h \
  $(SCIPDIR)/src/scip/type_history.h $(SCIPDIR)/src/scip/struct_var.h \
  $(SCIPDIR)/src/scip/implics.h $(SCIPDIR)/src/scip/history.h \
  $(SCIPDIR)/src/scip/struct_history.h $(SCIPDIR)/src/scip/lpi.h \
  $(SCIPDIR)/src/scip/struct_scip.h $(SCIPDIR)/src/scip/type_interrupt.h \
  $(SCIPDIR)/src/scip/type_mem.h $(SCIPDIR)/src/scip/type_primal.h \
  $(SCIPDIR)/src/scip/type_pricestore.h $(SCIPDIR)/src/scip/type_sepastore.h \
  $(SCIPDIR)/src/scip/set.h $(SCIPDIR)/src/scip/buffer.h \
  $(SCIPDIR)/src/scip/type_buffer.h $(SCIPDIR)/src/scip/struct_set.h \
  $(SCIPDIR)/src/scip/tree.h $(SCIPDIR)/src/objscip/objconshdlr.h \
  $(SCIPDIR)/src/objscip/objdialog.h $(SCIPDIR)/src/objscip/objdisp.h \
  $(SCIPDIR)/src/objscip/objeventhdlr.h $(SCIPDIR)/src/objscip/objheur.h \
  $(SCIPDIR)/src/objscip/objmessagehdlr.h $(SCIPDIR)/src/objscip/objnodesel.h \
  $(SCIPDIR)/src/objscip/objpresol.h $(SCIPDIR)/src/objscip/objpricer.h \
  $(SCIPDIR)/src/objscip/objprobdata.h $(SCIPDIR)/src/objscip/objprop.h \
  $(SCIPDIR)/src/objscip/objreader.h $(SCIPDIR)/src/objscip/objrelax.h \
  $(SCIPDIR)/src/objscip/objsepa.h $(SCIPDIR)/src/objscip/objvardata.h \
  src/ProbDataTSP.h src/GomoryHuTree.h
$(OBJDIR)/ReaderTSP.o: src/ReaderTSP.cpp $(SCIPDIR)/src/objscip/objscip.h \
  $(SCIPDIR)/src/objscip/objbranchrule.h $(SCIPDIR)/src/scip/scip.h \
  $(SCIPDIR)/src/scip/def.h $(SCIPDIR)/src/scip/type_retcode.h \
  $(SCIPDIR)/src/scip/message.h $(SCIPDIR)/src/scip/type_message.h \
  $(SCIPDIR)/src/scip/struct_message.h $(SCIPDIR)/src/scip/pub_message.h \
  $(SCIPDIR)/src/blockmemshell/memory.h $(SCIPDIR)/src/scip/type_result.h \
  $(SCIPDIR)/src/scip/type_clock.h $(SCIPDIR)/src/scip/type_misc.h \
  $(SCIPDIR)/src/scip/type_paramset.h $(SCIPDIR)/src/scip/type_scip.h \
  $(SCIPDIR)/src/scip/type_event.h $(SCIPDIR)/src/scip/type_lp.h \
  $(SCIPDIR)/src/scip/type_var.h $(SCIPDIR)/src/scip/type_prob.h \
  $(SCIPDIR)/src/scip/type_tree.h $(SCIPDIR)/src/scip/type_branch.h \
  $(SCIPDIR)/src/scip/type_conflict.h $(SCIPDIR)/src/scip/type_cons.h \
  $(SCIPDIR)/src/scip/type_sol.h $(SCIPDIR)/src/scip/type_dialog.h \
  $(SCIPDIR)/src/scip/type_disp.h $(SCIPDIR)/src/scip/type_heur.h \
  $(SCIPDIR)/src/scip/type_nodesel.h $(SCIPDIR)/src/scip/type_presol.h \
  $(SCIPDIR)/src/scip/type_pricer.h $(SCIPDIR)/src/scip/type_reader.h \
  $(SCIPDIR)/src/scip/type_relax.h $(SCIPDIR)/src/scip/type_sepa.h \
  $(SCIPDIR)/src/scip/type_prop.h $(SCIPDIR)/src/scip/pub_branch.h \
  $(SCIPDIR)/src/scip/pub_conflict.h $(SCIPDIR)/src/scip/pub_cons.h \
  $(SCIPDIR)/src/scip/struct_cons.h $(SCIPDIR)/src/scip/pub_cutpool.h \
  $(SCIPDIR)/src/scip/type_cutpool.h $(SCIPDIR)/src/scip/pub_dialog.h \
  $(SCIPDIR)/src/scip/pub_disp.h $(SCIPDIR)/src/scip/pub_event.h \
  $(SCIPDIR)/src/scip/pub_fileio.h $(SCIPDIR)/src/scip/pub_heur.h \
  $(SCIPDIR)/src/scip/pub_implics.h $(SCIPDIR)/src/scip/type_implics.h \
  $(SCIPDIR)/src/scip/struct_implics.h $(SCIPDIR)/src/scip/pub_lp.h \
  $(SCIPDIR)/src/scip/type_set.h $(SCIPDIR)/src/scip/type_stat.h \
  $(SCIPDIR)/src/scip/type_lpi.h $(SCIPDIR)/src/scip/struct_lp.h \
  $(SCIPDIR)/src/scip/pub_misc.h $(SCIPDIR)/src/scip/pub_nodesel.h \
  $(SCIPDIR)/src/scip/pub_paramset.h $(SCIPDIR)/src/scip/pub_presol.h \
  $(SCIPDIR)/src/scip/pub_pricer.h $(SCIPDIR)/src/scip/pub_reader.h \
  $(SCIPDIR)/src/scip/pub_relax.h $(SCIPDIR)/src/scip/pub_sepa.h \
  $(SCIPDIR)/src/scip/pub_prop.h $(SCIPDIR)/src/scip/pub_sol.h \
  $(SCIPDIR)/src/scip/struct_sol.h $(SCIPDIR)/src/scip/pub_tree.h \
  $(SCIPDIR)/src/scip/struct_tree.h $(SCIPDIR)/src/scip/pub_var.h \
  $(SCIPDIR)/src/scip/type_history.h $(SCIPDIR)/src/scip/struct_var.h \
  $(SCIPDIR)/src/scip/implics.h $(SCIPDIR)/src/scip/history.h \
  $(SCIPDIR)/src/scip/struct_history.h $(SCIPDIR)/src/scip/lpi.h \
  $(SCIPDIR)/src/scip/struct_scip.h $(SCIPDIR)/src/scip/type_interrupt.h \
  $(SCIPDIR)/src/scip/type_mem.h $(SCIPDIR)/src/scip/type_primal.h \
  $(SCIPDIR)/src/scip/type_pricestore.h $(SCIPDIR)/src/scip/type_sepastore.h \
  $(SCIPDIR)/src/scip/set.h $(SCIPDIR)/src/scip/buffer.h \
  $(SCIPDIR)/src/scip/type_buffer.h $(SCIPDIR)/src/scip/struct_set.h \
  $(SCIPDIR)/src/scip/tree.h $(SCIPDIR)/src/objscip/objconshdlr.h \
  $(SCIPDIR)/src/objscip/objdialog.h $(SCIPDIR)/src/objscip/objdisp.h \
  $(SCIPDIR)/src/objscip/objeventhdlr.h $(SCIPDIR)/src/objscip/objheur.h \
  $(SCIPDIR)/src/objscip/objmessagehdlr.h $(SCIPDIR)/src/objscip/objnodesel.h \
  $(SCIPDIR)/src/objscip/objpresol.h $(SCIPDIR)/src/objscip/objpricer.h \
  $(SCIPDIR)/src/objscip/objprobdata.h $(SCIPDIR)/src/objscip/objprop.h \
  $(SCIPDIR)/src/objscip/objreader.h $(SCIPDIR)/src/objscip/objrelax.h \
  $(SCIPDIR)/src/objscip/objsepa.h $(SCIPDIR)/src/objscip/objvardata.h \
  $(SCIPDIR)/src/scip/cons_linear.h $(SCIPDIR)/src/scip/scip.h src/ReaderTSP.h \
  src/GomoryHuTree.h src/ProbDataTSP.h src/ConshdlrSubtour.h
$(OBJDIR)/GomoryHuTree.o: src/GomoryHuTree.cpp $(SCIPDIR)/src/objscip/objscip.h \
  $(SCIPDIR)/src/objscip/objbranchrule.h $(SCIPDIR)/src/scip/scip.h \
  $(SCIPDIR)/src/scip/def.h $(SCIPDIR)/src/scip/type_retcode.h \
  $(SCIPDIR)/src/scip/message.h $(SCIPDIR)/src/scip/type_message.h \
  $(SCIPDIR)/src/scip/struct_message.h $(SCIPDIR)/src/scip/pub_message.h \
  $(SCIPDIR)/src/blockmemshell/memory.h $(SCIPDIR)/src/scip/type_result.h \
  $(SCIPDIR)/src/scip/type_clock.h $(SCIPDIR)/src/scip/type_misc.h \
  $(SCIPDIR)/src/scip/type_paramset.h $(SCIPDIR)/src/scip/type_scip.h \
  $(SCIPDIR)/src/scip/type_event.h $(SCIPDIR)/src/scip/type_lp.h \
  $(SCIPDIR)/src/scip/type_var.h $(SCIPDIR)/src/scip/type_prob.h \
  $(SCIPDIR)/src/scip/type_tree.h $(SCIPDIR)/src/scip/type_branch.h \
  $(SCIPDIR)/src/scip/type_conflict.h $(SCIPDIR)/src/scip/type_cons.h \
  $(SCIPDIR)/src/scip/type_sol.h $(SCIPDIR)/src/scip/type_dialog.h \
  $(SCIPDIR)/src/scip/type_disp.h $(SCIPDIR)/src/scip/type_heur.h \
  $(SCIPDIR)/src/scip/type_nodesel.h $(SCIPDIR)/src/scip/type_presol.h \
  $(SCIPDIR)/src/scip/type_pricer.h $(SCIPDIR)/src/scip/type_reader.h \
  $(SCIPDIR)/src/scip/type_relax.h $(SCIPDIR)/src/scip/type_sepa.h \
  $(SCIPDIR)/src/scip/type_prop.h $(SCIPDIR)/src/scip/pub_branch.h \
  $(SCIPDIR)/src/scip/pub_conflict.h $(SCIPDIR)/src/scip/pub_cons.h \
  $(SCIPDIR)/src/scip/struct_cons.h $(SCIPDIR)/src/scip/pub_cutpool.h \
  $(SCIPDIR)/src/scip/type_cutpool.h $(SCIPDIR)/src/scip/pub_dialog.h \
  $(SCIPDIR)/src/scip/pub_disp.h $(SCIPDIR)/src/scip/pub_event.h \
  $(SCIPDIR)/src/scip/pub_fileio.h $(SCIPDIR)/src/scip/pub_heur.h \
  $(SCIPDIR)/src/scip/pub_implics.h $(SCIPDIR)/src/scip/type_implics.h \
  $(SCIPDIR)/src/scip/struct_implics.h $(SCIPDIR)/src/scip/pub_lp.h \
  $(SCIPDIR)/src/scip/type_set.h $(SCIPDIR)/src/scip/type_stat.h \
  $(SCIPDIR)/src/scip/type_lpi.h $(SCIPDIR)/src/scip/struct_lp.h \
  $(SCIPDIR)/src/scip/pub_misc.h $(SCIPDIR)/src/scip/pub_nodesel.h \
  $(SCIPDIR)/src/scip/pub_paramset.h $(SCIPDIR)/src/scip/pub_presol.h \
  $(SCIPDIR)/src/scip/pub_pricer.h $(SCIPDIR)/src/scip/pub_reader.h \
  $(SCIPDIR)/src/scip/pub_relax.h $(SCIPDIR)/src/scip/pub_sepa.h \
  $(SCIPDIR)/src/scip/pub_prop.h $(SCIPDIR)/src/scip/pub_sol.h \
  $(SCIPDIR)/src/scip/struct_sol.h $(SCIPDIR)/src/scip/pub_tree.h \
  $(SCIPDIR)/src/scip/struct_tree.h $(SCIPDIR)/src/scip/pub_var.h \
  $(SCIPDIR)/src/scip/type_history.h $(SCIPDIR)/src/scip/struct_var.h \
  $(SCIPDIR)/src/scip/implics.h $(SCIPDIR)/src/scip/history.h \
  $(SCIPDIR)/src/scip/struct_history.h $(SCIPDIR)/src/scip/lpi.h \
  $(SCIPDIR)/src/scip/struct_scip.h $(SCIPDIR)/src/scip/type_interrupt.h \
  $(SCIPDIR)/src/scip/type_mem.h $(SCIPDIR)/src/scip/type_primal.h \
  $(SCIPDIR)/src/scip/type_pricestore.h $(SCIPDIR)/src/scip/type_sepastore.h \
  $(SCIPDIR)/src/scip/set.h $(SCIPDIR)/src/scip/buffer.h \
  $(SCIPDIR)/src/scip/type_buffer.h $(SCIPDIR)/src/scip/struct_set.h \
  $(SCIPDIR)/src/scip/tree.h $(SCIPDIR)/src/objscip/objconshdlr.h \
  $(SCIPDIR)/src/objscip/objdialog.h $(SCIPDIR)/src/objscip/objdisp.h \
  $(SCIPDIR)/src/objscip/objeventhdlr.h $(SCIPDIR)/src/objscip/objheur.h \
  $(SCIPDIR)/src/objscip/objmessagehdlr.h $(SCIPDIR)/src/objscip/objnodesel.h \
  $(SCIPDIR)/src/objscip/objpresol.h $(SCIPDIR)/src/objscip/objpricer.h \
  $(SCIPDIR)/src/objscip/objprobdata.h $(SCIPDIR)/src/objscip/objprop.h \
  $(SCIPDIR)/src/objscip/objreader.h $(SCIPDIR)/src/objscip/objrelax.h \
  $(SCIPDIR)/src/objscip/objsepa.h $(SCIPDIR)/src/objscip/objvardata.h \
  src/GomoryHuTree.h
$(OBJDIR)/EventhdlrNewSol.o: src/EventhdlrNewSol.cpp $(SCIPDIR)/src/objscip/objscip.h \
  $(SCIPDIR)/src/objscip/objbranchrule.h $(SCIPDIR)/src/scip/scip.h \
  $(SCIPDIR)/src/scip/def.h $(SCIPDIR)/src/scip/type_retcode.h \
  $(SCIPDIR)/src/scip/message.h $(SCIPDIR)/src/scip/type_message.h \
  $(SCIPDIR)/src/scip/struct_message.h $(SCIPDIR)/src/scip/pub_message.h \
  $(SCIPDIR)/src/blockmemshell/memory.h $(SCIPDIR)/src/scip/type_result.h \
  $(SCIPDIR)/src/scip/type_clock.h $(SCIPDIR)/src/scip/type_misc.h \
  $(SCIPDIR)/src/scip/type_paramset.h $(SCIPDIR)/src/scip/type_scip.h \
  $(SCIPDIR)/src/scip/type_event.h $(SCIPDIR)/src/scip/type_lp.h \
  $(SCIPDIR)/src/scip/type_var.h $(SCIPDIR)/src/scip/type_prob.h \
  $(SCIPDIR)/src/scip/type_tree.h $(SCIPDIR)/src/scip/type_branch.h \
  $(SCIPDIR)/src/scip/type_conflict.h $(SCIPDIR)/src/scip/type_cons.h \
  $(SCIPDIR)/src/scip/type_sol.h $(SCIPDIR)/src/scip/type_dialog.h \
  $(SCIPDIR)/src/scip/type_disp.h $(SCIPDIR)/src/scip/type_heur.h \
  $(SCIPDIR)/src/scip/type_nodesel.h $(SCIPDIR)/src/scip/type_presol.h \
  $(SCIPDIR)/src/scip/type_pricer.h $(SCIPDIR)/src/scip/type_reader.h \
  $(SCIPDIR)/src/scip/type_relax.h $(SCIPDIR)/src/scip/type_sepa.h \
  $(SCIPDIR)/src/scip/type_prop.h $(SCIPDIR)/src/scip/pub_branch.h \
  $(SCIPDIR)/src/scip/pub_conflict.h $(SCIPDIR)/src/scip/pub_cons.h \
  $(SCIPDIR)/src/scip/struct_cons.h $(SCIPDIR)/src/scip/pub_cutpool.h \
  $(SCIPDIR)/src/scip/type_cutpool.h $(SCIPDIR)/src/scip/pub_dialog.h \
  $(SCIPDIR)/src/scip/pub_disp.h $(SCIPDIR)/src/scip/pub_event.h \
  $(SCIPDIR)/src/scip/pub_fileio.h $(SCIPDIR)/src/scip/pub_heur.h \
  $(SCIPDIR)/src/scip/pub_implics.h $(SCIPDIR)/src/scip/type_implics.h \
  $(SCIPDIR)/src/scip/struct_implics.h $(SCIPDIR)/src/scip/pub_lp.h \
  $(SCIPDIR)/src/scip/type_set.h $(SCIPDIR)/src/scip/type_stat.h \
  $(SCIPDIR)/src/scip/type_lpi.h $(SCIPDIR)/src/scip/struct_lp.h \
  $(SCIPDIR)/src/scip/pub_misc.h $(SCIPDIR)/src/scip/pub_nodesel.h \
  $(SCIPDIR)/src/scip/pub_paramset.h $(SCIPDIR)/src/scip/pub_presol.h \
  $(SCIPDIR)/src/scip/pub_pricer.h $(SCIPDIR)/src/scip/pub_reader.h \
  $(SCIPDIR)/src/scip/pub_relax.h $(SCIPDIR)/src/scip/pub_sepa.h \
  $(SCIPDIR)/src/scip/pub_prop.h $(SCIPDIR)/src/scip/pub_sol.h \
  $(SCIPDIR)/src/scip/struct_sol.h $(SCIPDIR)/src/scip/pub_tree.h \
  $(SCIPDIR)/src/scip/struct_tree.h $(SCIPDIR)/src/scip/pub_var.h \
  $(SCIPDIR)/src/scip/type_history.h $(SCIPDIR)/src/scip/struct_var.h \
  $(SCIPDIR)/src/scip/implics.h $(SCIPDIR)/src/scip/history.h \
  $(SCIPDIR)/src/scip/struct_history.h $(SCIPDIR)/src/scip/lpi.h \
  $(SCIPDIR)/src/scip/struct_scip.h $(SCIPDIR)/src/scip/type_interrupt.h \
  $(SCIPDIR)/src/scip/type_mem.h $(SCIPDIR)/src/scip/type_primal.h \
  $(SCIPDIR)/src/scip/type_pricestore.h $(SCIPDIR)/src/scip/type_sepastore.h \
  $(SCIPDIR)/src/scip/set.h $(SCIPDIR)/src/scip/buffer.h \
  $(SCIPDIR)/src/scip/type_buffer.h $(SCIPDIR)/src/scip/struct_set.h \
  $(SCIPDIR)/src/scip/tree.h $(SCIPDIR)/src/objscip/objconshdlr.h \
  $(SCIPDIR)/src/objscip/objdialog.h $(SCIPDIR)/src/objscip/objdisp.h \
  $(SCIPDIR)/src/objscip/objeventhdlr.h $(SCIPDIR)/src/objscip/objheur.h \
  $(SCIPDIR)/src/objscip/objmessagehdlr.h $(SCIPDIR)/src/objscip/objnodesel.h \
  $(SCIPDIR)/src/objscip/objpresol.h $(SCIPDIR)/src/objscip/objpricer.h \
  $(SCIPDIR)/src/objscip/objprobdata.h $(SCIPDIR)/src/objscip/objprop.h \
  $(SCIPDIR)/src/objscip/objreader.h $(SCIPDIR)/src/objscip/objrelax.h \
  $(SCIPDIR)/src/objscip/objsepa.h $(SCIPDIR)/src/objscip/objvardata.h \
  src/EventhdlrNewSol.h src/ProbDataTSP.h src/GomoryHuTree.h
$(OBJDIR)/HeurFarthestInsert.o: src/HeurFarthestInsert.cpp \
  $(SCIPDIR)/src/objscip/objscip.h $(SCIPDIR)/src/objscip/objbranchrule.h \
  $(SCIPDIR)/src/scip/scip.h $(SCIPDIR)/src/scip/def.h \
  $(SCIPDIR)/src/scip/type_retcode.h $(SCIPDIR)/src/scip/message.h \
  $(SCIPDIR)/src/scip/type_message.h $(SCIPDIR)/src/scip/struct_message.h \
  $(SCIPDIR)/src/scip/pub_message.h $(SCIPDIR)/src/blockmemshell/memory.h \
  $(SCIPDIR)/src/scip/type_result.h $(SCIPDIR)/src/scip/type_clock.h \
  $(SCIPDIR)/src/scip/type_misc.h $(SCIPDIR)/src/scip/type_paramset.h \
  $(SCIPDIR)/src/scip/type_scip.h $(SCIPDIR)/src/scip/type_event.h \
  $(SCIPDIR)/src/scip/type_lp.h $(SCIPDIR)/src/scip/type_var.h \
  $(SCIPDIR)/src/scip/type_prob.h $(SCIPDIR)/src/scip/type_tree.h \
  $(SCIPDIR)/src/scip/type_branch.h $(SCIPDIR)/src/scip/type_conflict.h \
  $(SCIPDIR)/src/scip/type_cons.h $(SCIPDIR)/src/scip/type_sol.h \
  $(SCIPDIR)/src/scip/type_dialog.h $(SCIPDIR)/src/scip/type_disp.h \
  $(SCIPDIR)/src/scip/type_heur.h $(SCIPDIR)/src/scip/type_nodesel.h \
  $(SCIPDIR)/src/scip/type_presol.h $(SCIPDIR)/src/scip/type_pricer.h \
  $(SCIPDIR)/src/scip/type_reader.h $(SCIPDIR)/src/scip/type_relax.h \
  $(SCIPDIR)/src/scip/type_sepa.h $(SCIPDIR)/src/scip/type_prop.h \
  $(SCIPDIR)/src/scip/pub_branch.h $(SCIPDIR)/src/scip/pub_conflict.h \
  $(SCIPDIR)/src/scip/pub_cons.h $(SCIPDIR)/src/scip/struct_cons.h \
  $(SCIPDIR)/src/scip/pub_cutpool.h $(SCIPDIR)/src/scip/type_cutpool.h \
  $(SCIPDIR)/src/scip/pub_dialog.h $(SCIPDIR)/src/scip/pub_disp.h \
  $(SCIPDIR)/src/scip/pub_event.h $(SCIPDIR)/src/scip/pub_fileio.h \
  $(SCIPDIR)/src/scip/pub_heur.h $(SCIPDIR)/src/scip/pub_implics.h \
  $(SCIPDIR)/src/scip/type_implics.h $(SCIPDIR)/src/scip/struct_implics.h \
  $(SCIPDIR)/src/scip/pub_lp.h $(SCIPDIR)/src/scip/type_set.h \
  $(SCIPDIR)/src/scip/type_stat.h $(SCIPDIR)/src/scip/type_lpi.h \
  $(SCIPDIR)/src/scip/struct_lp.h $(SCIPDIR)/src/scip/pub_misc.h \
  $(SCIPDIR)/src/scip/pub_nodesel.h $(SCIPDIR)/src/scip/pub_paramset.h \
  $(SCIPDIR)/src/scip/pub_presol.h $(SCIPDIR)/src/scip/pub_pricer.h \
  $(SCIPDIR)/src/scip/pub_reader.h $(SCIPDIR)/src/scip/pub_relax.h \
  $(SCIPDIR)/src/scip/pub_sepa.h $(SCIPDIR)/src/scip/pub_prop.h \
  $(SCIPDIR)/src/scip/pub_sol.h $(SCIPDIR)/src/scip/struct_sol.h \
  $(SCIPDIR)/src/scip/pub_tree.h $(SCIPDIR)/src/scip/struct_tree.h \
  $(SCIPDIR)/src/scip/pub_var.h $(SCIPDIR)/src/scip/type_history.h \
  $(SCIPDIR)/src/scip/struct_var.h $(SCIPDIR)/src/scip/implics.h \
  $(SCIPDIR)/src/scip/history.h $(SCIPDIR)/src/scip/struct_history.h \
  $(SCIPDIR)/src/scip/lpi.h $(SCIPDIR)/src/scip/struct_scip.h \
  $(SCIPDIR)/src/scip/type_interrupt.h $(SCIPDIR)/src/scip/type_mem.h \
  $(SCIPDIR)/src/scip/type_primal.h $(SCIPDIR)/src/scip/type_pricestore.h \
  $(SCIPDIR)/src/scip/type_sepastore.h $(SCIPDIR)/src/scip/set.h \
  $(SCIPDIR)/src/scip/buffer.h $(SCIPDIR)/src/scip/type_buffer.h \
  $(SCIPDIR)/src/scip/struct_set.h $(SCIPDIR)/src/scip/tree.h \
  $(SCIPDIR)/src/objscip/objconshdlr.h $(SCIPDIR)/src/objscip/objdialog.h \
  $(SCIPDIR)/src/objscip/objdisp.h $(SCIPDIR)/src/objscip/objeventhdlr.h \
  $(SCIPDIR)/src/objscip/objheur.h $(SCIPDIR)/src/objscip/objmessagehdlr.h \
  $(SCIPDIR)/src/objscip/objnodesel.h $(SCIPDIR)/src/objscip/objpresol.h \
  $(SCIPDIR)/src/objscip/objpricer.h $(SCIPDIR)/src/objscip/objprobdata.h \
  $(SCIPDIR)/src/objscip/objprop.h $(SCIPDIR)/src/objscip/objreader.h \
  $(SCIPDIR)/src/objscip/objrelax.h $(SCIPDIR)/src/objscip/objsepa.h \
  $(SCIPDIR)/src/objscip/objvardata.h src/GomoryHuTree.h \
  src/HeurFarthestInsert.h src/ProbDataTSP.h
$(OBJDIR)/HeurFrats.o: src/HeurFrats.cpp src/HeurFrats.h \
  $(SCIPDIR)/src/objscip/objheur.h $(SCIPDIR)/src/scip/scip.h $(SCIPDIR)/src/scip/def.h \
  $(SCIPDIR)/src/scip/type_retcode.h $(SCIPDIR)/src/scip/message.h \
  $(SCIPDIR)/src/scip/type_message.h $(SCIPDIR)/src/scip/struct_message.h \
  $(SCIPDIR)/src/scip/pub_message.h $(SCIPDIR)/src/blockmemshell/memory.h \
  $(SCIPDIR)/src/scip/type_result.h $(SCIPDIR)/src/scip/type_clock.h \
  $(SCIPDIR)/src/scip/type_misc.h $(SCIPDIR)/src/scip/type_paramset.h \
  $(SCIPDIR)/src/scip/type_scip.h $(SCIPDIR)/src/scip/type_event.h \
  $(SCIPDIR)/src/scip/type_lp.h $(SCIPDIR)/src/scip/type_var.h \
  $(SCIPDIR)/src/scip/type_prob.h $(SCIPDIR)/src/scip/type_tree.h \
  $(SCIPDIR)/src/scip/type_branch.h $(SCIPDIR)/src/scip/type_conflict.h \
  $(SCIPDIR)/src/scip/type_cons.h $(SCIPDIR)/src/scip/type_sol.h \
  $(SCIPDIR)/src/scip/type_dialog.h $(SCIPDIR)/src/scip/type_disp.h \
  $(SCIPDIR)/src/scip/type_heur.h $(SCIPDIR)/src/scip/type_nodesel.h \
  $(SCIPDIR)/src/scip/type_presol.h $(SCIPDIR)/src/scip/type_pricer.h \
  $(SCIPDIR)/src/scip/type_reader.h $(SCIPDIR)/src/scip/type_relax.h \
  $(SCIPDIR)/src/scip/type_sepa.h $(SCIPDIR)/src/scip/type_prop.h \
  $(SCIPDIR)/src/scip/pub_branch.h $(SCIPDIR)/src/scip/pub_conflict.h \
  $(SCIPDIR)/src/scip/pub_cons.h $(SCIPDIR)/src/scip/struct_cons.h \
  $(SCIPDIR)/src/scip/pub_cutpool.h $(SCIPDIR)/src/scip/type_cutpool.h \
  $(SCIPDIR)/src/scip/pub_dialog.h $(SCIPDIR)/src/scip/pub_disp.h \
  $(SCIPDIR)/src/scip/pub_event.h $(SCIPDIR)/src/scip/pub_fileio.h \
  $(SCIPDIR)/src/scip/pub_heur.h $(SCIPDIR)/src/scip/pub_implics.h \
  $(SCIPDIR)/src/scip/type_implics.h $(SCIPDIR)/src/scip/struct_implics.h \
  $(SCIPDIR)/src/scip/pub_lp.h $(SCIPDIR)/src/scip/type_set.h \
  $(SCIPDIR)/src/scip/type_stat.h $(SCIPDIR)/src/scip/type_lpi.h \
  $(SCIPDIR)/src/scip/struct_lp.h $(SCIPDIR)/src/scip/pub_misc.h \
  $(SCIPDIR)/src/scip/pub_nodesel.h $(SCIPDIR)/src/scip/pub_paramset.h \
  $(SCIPDIR)/src/scip/pub_presol.h $(SCIPDIR)/src/scip/pub_pricer.h \
  $(SCIPDIR)/src/scip/pub_reader.h $(SCIPDIR)/src/scip/pub_relax.h \
  $(SCIPDIR)/src/scip/pub_sepa.h $(SCIPDIR)/src/scip/pub_prop.h \
  $(SCIPDIR)/src/scip/pub_sol.h $(SCIPDIR)/src/scip/struct_sol.h \
  $(SCIPDIR)/src/scip/pub_tree.h $(SCIPDIR)/src/scip/struct_tree.h \
  $(SCIPDIR)/src/scip/pub_var.h $(SCIPDIR)/src/scip/type_history.h \
  $(SCIPDIR)/src/scip/struct_var.h $(SCIPDIR)/src/scip/implics.h \
  $(SCIPDIR)/src/scip/history.h $(SCIPDIR)/src/scip/struct_history.h \
  $(SCIPDIR)/src/scip/lpi.h $(SCIPDIR)/src/scip/struct_scip.h \
  $(SCIPDIR)/src/scip/type_interrupt.h $(SCIPDIR)/src/scip/type_mem.h \
  $(SCIPDIR)/src/scip/type_primal.h $(SCIPDIR)/src/scip/type_pricestore.h \
  $(SCIPDIR)/src/scip/type_sepastore.h $(SCIPDIR)/src/scip/set.h \
  $(SCIPDIR)/src/scip/buffer.h $(SCIPDIR)/src/scip/type_buffer.h \
  $(SCIPDIR)/src/scip/struct_set.h $(SCIPDIR)/src/scip/tree.h src/GomoryHuTree.h \
  $(SCIPDIR)/src/objscip/objscip.h $(SCIPDIR)/src/objscip/objbranchrule.h \
  $(SCIPDIR)/src/objscip/objconshdlr.h $(SCIPDIR)/src/objscip/objdialog.h \
  $(SCIPDIR)/src/objscip/objdisp.h $(SCIPDIR)/src/objscip/objeventhdlr.h \
  $(SCIPDIR)/src/objscip/objheur.h $(SCIPDIR)/src/objscip/objmessagehdlr.h \
  $(SCIPDIR)/src/objscip/objnodesel.h $(SCIPDIR)/src/objscip/objpresol.h \
  $(SCIPDIR)/src/objscip/objpricer.h $(SCIPDIR)/src/objscip/objprobdata.h \
  $(SCIPDIR)/src/objscip/objprop.h $(SCIPDIR)/src/objscip/objreader.h \
  $(SCIPDIR)/src/objscip/objrelax.h $(SCIPDIR)/src/objscip/objsepa.h \
  $(SCIPDIR)/src/objscip/objvardata.h src/ProbDataTSP.h
$(OBJDIR)/Heur2opt.o: src/Heur2opt.cpp $(SCIPDIR)/src/objscip/objscip.h \
  $(SCIPDIR)/src/objscip/objbranchrule.h $(SCIPDIR)/src/scip/scip.h \
  $(SCIPDIR)/src/scip/def.h $(SCIPDIR)/src/scip/type_retcode.h \
  $(SCIPDIR)/src/scip/message.h $(SCIPDIR)/src/scip/type_message.h \
  $(SCIPDIR)/src/scip/struct_message.h $(SCIPDIR)/src/scip/pub_message.h \
  $(SCIPDIR)/src/blockmemshell/memory.h $(SCIPDIR)/src/scip/type_result.h \
  $(SCIPDIR)/src/scip/type_clock.h $(SCIPDIR)/src/scip/type_misc.h \
  $(SCIPDIR)/src/scip/type_paramset.h $(SCIPDIR)/src/scip/type_scip.h \
  $(SCIPDIR)/src/scip/type_event.h $(SCIPDIR)/src/scip/type_lp.h \
  $(SCIPDIR)/src/scip/type_var.h $(SCIPDIR)/src/scip/type_prob.h \
  $(SCIPDIR)/src/scip/type_tree.h $(SCIPDIR)/src/scip/type_branch.h \
  $(SCIPDIR)/src/scip/type_conflict.h $(SCIPDIR)/src/scip/type_cons.h \
  $(SCIPDIR)/src/scip/type_sol.h $(SCIPDIR)/src/scip/type_dialog.h \
  $(SCIPDIR)/src/scip/type_disp.h $(SCIPDIR)/src/scip/type_heur.h \
  $(SCIPDIR)/src/scip/type_nodesel.h $(SCIPDIR)/src/scip/type_presol.h \
  $(SCIPDIR)/src/scip/type_pricer.h $(SCIPDIR)/src/scip/type_reader.h \
  $(SCIPDIR)/src/scip/type_relax.h $(SCIPDIR)/src/scip/type_sepa.h \
  $(SCIPDIR)/src/scip/type_prop.h $(SCIPDIR)/src/scip/pub_branch.h \
  $(SCIPDIR)/src/scip/pub_conflict.h $(SCIPDIR)/src/scip/pub_cons.h \
  $(SCIPDIR)/src/scip/struct_cons.h $(SCIPDIR)/src/scip/pub_cutpool.h \
  $(SCIPDIR)/src/scip/type_cutpool.h $(SCIPDIR)/src/scip/pub_dialog.h \
  $(SCIPDIR)/src/scip/pub_disp.h $(SCIPDIR)/src/scip/pub_event.h \
  $(SCIPDIR)/src/scip/pub_fileio.h $(SCIPDIR)/src/scip/pub_heur.h \
  $(SCIPDIR)/src/scip/pub_implics.h $(SCIPDIR)/src/scip/type_implics.h \
  $(SCIPDIR)/src/scip/struct_implics.h $(SCIPDIR)/src/scip/pub_lp.h \
  $(SCIPDIR)/src/scip/type_set.h $(SCIPDIR)/src/scip/type_stat.h \
  $(SCIPDIR)/src/scip/type_lpi.h $(SCIPDIR)/src/scip/struct_lp.h \
  $(SCIPDIR)/src/scip/pub_misc.h $(SCIPDIR)/src/scip/pub_nodesel.h \
  $(SCIPDIR)/src/scip/pub_paramset.h $(SCIPDIR)/src/scip/pub_presol.h \
  $(SCIPDIR)/src/scip/pub_pricer.h $(SCIPDIR)/src/scip/pub_reader.h \
  $(SCIPDIR)/src/scip/pub_relax.h $(SCIPDIR)/src/scip/pub_sepa.h \
  $(SCIPDIR)/src/scip/pub_prop.h $(SCIPDIR)/src/scip/pub_sol.h \
  $(SCIPDIR)/src/scip/struct_sol.h $(SCIPDIR)/src/scip/pub_tree.h \
  $(SCIPDIR)/src/scip/struct_tree.h $(SCIPDIR)/src/scip/pub_var.h \
  $(SCIPDIR)/src/scip/type_history.h $(SCIPDIR)/src/scip/struct_var.h \
  $(SCIPDIR)/src/scip/implics.h $(SCIPDIR)/src/scip/history.h \
  $(SCIPDIR)/src/scip/struct_history.h $(SCIPDIR)/src/scip/lpi.h \
  $(SCIPDIR)/src/scip/struct_scip.h $(SCIPDIR)/src/scip/type_interrupt.h \
  $(SCIPDIR)/src/scip/type_mem.h $(SCIPDIR)/src/scip/type_primal.h \
  $(SCIPDIR)/src/scip/type_pricestore.h $(SCIPDIR)/src/scip/type_sepastore.h \
  $(SCIPDIR)/src/scip/set.h $(SCIPDIR)/src/scip/buffer.h \
  $(SCIPDIR)/src/scip/type_buffer.h $(SCIPDIR)/src/scip/struct_set.h \
  $(SCIPDIR)/src/scip/tree.h $(SCIPDIR)/src/objscip/objconshdlr.h \
  $(SCIPDIR)/src/objscip/objdialog.h $(SCIPDIR)/src/objscip/objdisp.h \
  $(SCIPDIR)/src/objscip/objeventhdlr.h $(SCIPDIR)/src/objscip/objheur.h \
  $(SCIPDIR)/src/objscip/objmessagehdlr.h $(SCIPDIR)/src/objscip/objnodesel.h \
  $(SCIPDIR)/src/objscip/objpresol.h $(SCIPDIR)/src/objscip/objpricer.h \
  $(SCIPDIR)/src/objscip/objprobdata.h $(SCIPDIR)/src/objscip/objprop.h \
  $(SCIPDIR)/src/objscip/objreader.h $(SCIPDIR)/src/objscip/objrelax.h \
  $(SCIPDIR)/src/objscip/objsepa.h $(SCIPDIR)/src/objscip/objvardata.h \
  src/GomoryHuTree.h src/Heur2opt.h src/ProbDataTSP.h
