> {-# OPTIONS_GHC -fglasgow-exts #-}
> module Config where

> period = 3*24*60*60

> nrZuege = [[0, 1, 2], [3, 4], [5, 6], [7, 8], [9]]

> zuegeProto = 
>         [[((1, 17, 00), (1, 19, 00)), ((2, 17, 00),(2, 19,00)), ((0,17,00),(0,19,00))]
>         ,[((1, 20, 00), (1, 21, 00)),                           ((0,20,00),(0,21,00))]
>         ,[((1, 22, 00), (1, 23, 00)), ((2, 22, 00),(2, 23,00))]
>         ,[((1, 18, 00), (1, 22, 00)),                           ((0,18,00),(0,22,00))]
>         ,[                            ((2, 19, 00),(0,  1,00))
>         ]]

> solFile = "data/sol"
> zplFile = "data/h.zpl"